VITE_LOGIN=                                   
VITE_LOGOUT=                                   
VITE_EMPLOYEES=                    
VITE_DONORS=
VITE_DONATIONS=                    
VITE_STOCK=                       